spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-locations=classpath*:/mapper/mybatis-config.xml
mybatis.mapper-locations=classpath*:/com/example/demo/DAO/xml/*Mapper.xml


web.upload-path=C:/MyApp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${web.upload-path}