<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/de_title" android:id="@+id/advise_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/advise_list"
        android:layout_below="@id/advise_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>