<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent" android:layout_height="40dp">
    <TextView
        android:id="@+id/bi_t1"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234" />
    <TextView
        android:id="@+id/bi_t2"
        android:textSize="17sp"
        android:layout_marginLeft="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23" />
</RelativeLayout>