<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="40dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="#00FF0000"
        android:src="@drawable/back_img"
        android:scaleType="centerCrop"
        android:id="@+id/TitleBack"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/de_Title"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>