<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/si_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/si_img"
        android:scaleType="centerCrop"
        android:layout_below="@id/si_text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="220dp" />
</RelativeLayout>