<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="175dp">
        <android.support.v7.widget.CardView
            android:id="@+id/itemcard"
            android:layout_width="match_parent"
            android:layout_height="175dp">
                <ImageView
                    android:id="@+id/tuijianImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_header_one"
                    android:layout_width="match_parent"
                    android:layout_height="175dp" />
                <TextView
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="测试"
                    android:id="@+id/tuijianText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

</RelativeLayout>